* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.secciones {
  text-decoration: none;
  color: orangered;
}

a {
  padding-right: 10px;
  font-size: 25px;
}

.letras {
  color: white;
  text-align: center;
  font-size: 20px;
}

.container-flex {
  display: flex;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  margin-left: 100px;
  margin-top: 50px;
  padding: 20px;
}

.grid-container1 {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  margin-left: 150px;
  margin-top: 50px;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: brown;
  height: 70px;
  align-items: center;
}
header .logo {
  display: flex;
  align-items: center;
}

/*# sourceMappingURL=main.css.map */
